apiVersion: v2
name: data-gateway-controller
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
- name: data-gateway-controller
  version: 0.0.4
  repository: oci://ghcr.io/qlik-download/helm
