apiVersion: v2
name: data-gateway-controller
type: application
version: 0.0.13
appVersion: 0.0.13
dependencies:
- name: data-gateway-controller
  version: 0.0.13
  repository: oci://ghcr.io/qlik-download/helm
