data-gateway-controller:
  image:
   registry: ghcr.io/qlik-download
  iotConfig:
    provision: false
  iotSecret:
    provision: false
  clusterTokenAuth:
    provision: true
  configs:
    data:
      mqttEnabled: true
