apiVersion: v2
name: fort-region-gateway
type: application
version: 0.2.8-1.g3adba07
appVersion: 0.2.8-1.g3adba07
dependencies:
- name: fort-region-gateway
  version: 0.2.8-1.g3adba07
  repository: oci://ghcr.io/qlik-trial/helm
