apiVersion: v2
name: data-gateway-controller
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
- name: fort-region-gateway
  version: 0.2.3
  repository: oci://ghcr.io/qlik-download/helm
