apiVersion: v2
name: redis
type: application
version: 17.0.10
appVersion: 17.0.10
dependencies:
- name: redis
  version: 17.0.10
  repository: https://raw.githubusercontent.com/bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami
